{
  "name": "MediaFlow Proxy",
  "version": "2.2.0",
  "slug": "mediaflow-proxy",
  "description": "High-performance proxy server for streaming media with DRM decryption",
  "url": "https://github.com/dartanidi/ha-addons/addons/mediaflow-proxy",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ports": {
    "8888/tcp": 8888
  },
  "ports_description": {
    "8888/tcp": "MediaFlow Proxy web interface"
  },
  "options": {
    "api_password": "your_secure_password_here",
    "log_level": "info",
    "enable_streaming_progress": false,
    "disable_home_page": false,
    "disable_docs": false,
    "disable_speedtest": false,
    "enable_hls_prebuffer": false,
    "hls_prebuffer_segments": 5,
    "enable_dash_prebuffer": false,
    "dash_prebuffer_segments": 5
  },
  "schema": {
    "api_password": "password",
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "enable_streaming_progress": "bool?",
    "disable_home_page": "bool?",
    "disable_docs": "bool?",
    "disable_speedtest": "bool?",
    "proxy_url": "str?",
    "all_proxy": "bool?",
    "stremio_proxy_url": "str?",
    "m3u8_content_routing": "list(mediaflow|stremio|direct)?",
    "enable_hls_prebuffer": "bool?",
    "hls_prebuffer_segments": "int(1,50)?",
    "hls_prebuffer_cache_size": "int(10,1000)?",
    "hls_prebuffer_max_memory_percent": "int(10,95)?",
    "hls_prebuffer_emergency_threshold": "int(50,99)?",
    "enable_dash_prebuffer": "bool?",
    "dash_prebuffer_segments": "int(1,50)?",
    "dash_prebuffer_cache_size": "int(10,1000)?",
    "dash_prebuffer_max_memory_percent": "int(10,95)?",
    "dash_prebuffer_emergency_threshold": "int(50,99)?",
    "forwarded_allow_ips": "str?"
  },
  "host_network": false,
  "ingress": true,
  "ingress_port": 8888,
  "panel_icon": "mdi:video-wireless",
  "panel_title": "MediaFlow Proxy"
}
